# Glasses-Shop

./: fiorella.sln
fiorella/: Program.cs  Startup.cs  fiorella.csproj
fiorella/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ShopController.cs
fiorella/DAL/: AppDbContext.cs
fiorella/Extensions/: FileManager.cs
fiorella/Helpers/: Helper.cs
fiorella/Interfaces/: ILayoutService.cs
fiorella/Migrations/: 20230905204908_CreateSettingTable.Designer.cs  20230905204908_CreateSettingTable.cs  20230905213915_BlogAndBlogRelationCreated.Designer.cs  20230905213915_BlogAndBlogRelationCreated.cs  20230905215215_CreateLocationTable.Designer.cs  20230905215215_CreateLocationTable.cs  20231011072957_CreateTagTable.Designer.cs  20231011072957_CreateTagTable.cs  20231011073037_CreateCategoryTable.Designer.cs  20231011073037_CreateCategoryTable.cs  20231011073125_CreateBlogAndRelation.Designer.cs  20231011073125_CreateBlogAndRelation.cs  20231011073154_LocationAndTeam.Designer.cs  20231011073154_LocationAndTeam.cs  20231011075200_AddProductTable.Designer.cs  20231011075200_AddProductTable.cs  20231011075642_CreateProductImageTable.Designer.cs  20231011075642_CreateProductImageTable.cs  20231011080501_CreateTable.Designer.cs  20231011080501_CreateTable.cs  20231012055729_CreateWelcomeNestTable.Designer.cs  20231012055729_CreateWelcomeNestTable.cs  20231012060512_CreateExpertMeetTable.Designer.cs  20231012060512_CreateExpertMeetTable.cs  20231012064141_UpdateOurPerformanceTable.Designer.cs  20231012064141_UpdateOurPerformanceTable.cs  20231012064727_UpdatePerformanceTable.Designer.cs  20231012064727_UpdatePerformanceTable.cs  20231012133134_UpdateCategoryTableAddImage.Designer.cs  20231012133134_UpdateCategoryTableAddImage.cs  20231012134644_UupdateBlogDateTime.Designer.cs  20231012134644_UupdateBlogDateTime.cs  (+1 more)
(+38 files in other folders)
