<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230905213554_BlogAndBlogRelationCreated.cs" />
    <Compile Remove="Migrations\20230905213554_BlogAndBlogRelationCreated.Designer.cs" />
    <Compile Remove="Migrations\20230905213915_BlogAndBlogRelationCreated.cs" />
    <Compile Remove="Migrations\20230905213915_BlogAndBlogRelationCreated.Designer.cs" />
    <Compile Remove="Migrations\20230905215215_CreateLocationTable.cs" />
    <Compile Remove="Migrations\20230905215215_CreateLocationTable.Designer.cs" />
    <Compile Remove="Migrations\20231011071909_CreateOurTeamTable.cs" />
    <Compile Remove="Migrations\20231011071909_CreateOurTeamTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

</Project>
